<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Research</title>
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/jquery.min.1.7.js"></script>
<script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="info.html" class="link_info">Info</a></li>
                <li><a href="index.html"class="link_index">Real</a></li>
                <li><a href="research.html" class="link_research">Research</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="flipbook-viewport">
            <div class="container">
                <div class="flipbook">
                    <div style="background-image:url(images/Realnew.jpg)"></div>
                    <div style="background-image:url(images/Realnew2.jpg)"></div>
                    <div style="background-image:url(images/Realnew3.jpg)"></div>
                    <div style="background-image:url(images/Realnew4.jpg)"></div>
                    <div style="background-image:url(images/Realnew5.jpg)"></div>
                    <div style="background-image:url(images/Realnew6.jpg)"></div>
                    <div style="background-image:url(images/Realnew7.jpg)"></div>
                    <div style="background-image:url(images/Realnew8.jpg)"></div>
                    <div style="background-image:url(images/Realnew9.jpg)"></div>
                    <div style="background-image:url(images/Realnew10.jpg)"></div>
                    <div style="background-image:url(images/Realnew11.jpg)"></div>
                    <div style="background-image:url(images/Realnew12.jpg)"></div>
                    <div style="background-image:url(images/Realnew13.jpg)"></div>
                    <div style="background-image:url(images/Realnew14.jpg)"></div>
                    <div style="background-image:url(images/Realnew15.jpg)"></div>
                    <div style="background-image:url(images/Realnew16.jpg)"></div>
                    <div style="background-image:url(images/Realnew17.jpg)"></div>
                    <div style="background-image:url(images/Realnew18.jpg)"></div>
                    <div style="background-image:url(images/Realnew19.jpg)"></div>
                    <div style="background-image:url(images/Realnew20.jpg)"></div>
                    <div style="background-image:url(images/Realnew21.jpg)"></div>
                    <div style="background-image:url(images/Realnew22.jpg)"></div>
                    <div style="background-image:url(images/Realnew23.jpg)"></div>
                    <div style="background-image:url(images/Realnew24.jpg)"></div>
                    <div style="background-image:url(images/Realnew25.jpg)"></div>
                    <div style="background-image:url(images/Realnew26.jpg)"></div>
                    <div style="background-image:url(images/Realnew27.jpg)"></div>
                    <div style="background-image:url(images/Realnew28.jpg)"></div>
                    <div style="background-image:url(images/Realnew29.jpg)"></div>
                    <div style="background-image:url(images/Realnew30.jpg)"></div>
                    <div style="background-image:url(images/Realnew31.jpg)"></div>
                    <div style="background-image:url(images/Realnew32.jpg)"></div>
                    <div style="background-image:url(images/Realnew33.jpg)"></div>
                    <div style="background-image:url(images/Realnew34.jpg)"></div>
                    <div style="background-image:url(images/Realnew35.jpg)"></div>
                    <div style="background-image:url(images/Realnew36.jpg)"></div>
                    <div style="background-image:url(images/Realnew37.jpg)"></div>
                    <div style="background-image:url(images/Realnew38.jpg)"></div>
                    <div style="background-image:url(images/Realnew39.jpg)"></div>
                    <div style="background-image:url(images/Realnew40.jpg)"></div>
                    <div style="background-image:url(images/Realnew41.jpg)"></div>
                    <div style="background-image:url(images/Realnew42.jpg)"></div>
                    <div style="background-image:url(images/Realnew43.jpg)"></div>
                    <div style="background-image:url(images/Realnew44.jpg)"></div>
                    <div style="background-image:url(images/Realnew45.jpg)"></div>
                    <div style="background-image:url(images/Realnew46.jpg)"></div>
                    <div style="background-image:url(images/Realnew47.jpg)"></div>
                    <div style="background-image:url(images/Realnew48.jpg)"></div>
                    <div style="background-image:url(images/Realnew49.jpg)"></div>
                    <div style="background-image:url(images/Realnew50.jpg)"></div>
                    <div style="background-image:url(images/Realnew51.jpg)"></div>
                    <div style="background-image:url(images/Realnew52.jpg)"></div>
                    <div style="background-image:url(images/Realnew53.jpg)"></div>
                    <div style="background-image:url(images/Realnew54.jpg)"></div>
                    <div style="background-image:url(images/Realnew55.jpg)"></div>
                    <div style="background-image:url(images/Realnew56.jpg)"></div>
                    <div style="background-image:url(images/Realnew57.jpg)"></div>
                    <div style="background-image:url(images/Realnew58.jpg)"></div>
                    <div style="background-image:url(images/Realnew59.jpg)"></div>
                    <div style="background-image:url(images/Realnew60.jpg)"></div>
                    <div style="background-image:url(images/Realnew61.jpg)"></div>
                    <div style="background-image:url(images/Realnew62.jpg)"></div>
                    <div style="background-image:url(images/Realnew63.jpg)"></div>
                    <div style="background-image:url(images/Realnew64.jpg)"></div>
                    <div style="background-image:url(images/Realnew65.jpg)"></div>
                    <div style="background-image:url(images/Realnew66.jpg)"></div>
                    <div style="background-image:url(images/Realnew67.jpg)"></div>
                    <div style="background-image:url(images/Realnew68.jpg)"></div>
                    <div style="background-image:url(images/Realnew69.jpg)"></div>
                    <div style="background-image:url(images/Realnew70.jpg)"></div>
                    <div style="background-image:url(images/Realnew71.jpg)"></div>
                    <div style="background-image:url(images/Realnew72.jpg)"></div>
                    <div style="background-image:url(images/Realnew73.jpg)"></div>
                    <div style="background-image:url(images/Realnew74.jpg)"></div>
                    <div style="background-image:url(images/Realnew75.jpg)"></div>
                    <div style="background-image:url(images/Realnew76.jpg)"></div>
                </div>
            </div>
        </div>
        
        
    </main>

    <script type="text/javascript">

        function loadApp() {
        
            // Create the flipbook
        
            $('.flipbook').turn({
                    // Width
        
                    width:840,
                    
                    // Height
        
                    height:600,
        
                    // Elevation
        
                    elevation: 50,
                    
                    // Enable gradients
        
                    gradients: true,
                    
                    // Auto center this flipbook
        
                    autoCenter: true
        
            });
        }
        
        // Load the HTML4 version if there's not CSS transform
        
        yepnope({
            test : Modernizr.csstransforms,
            yep: ['js/turn.js'],
            nope: ['js/turn.html4.min.js'],
            both: ['css/turn.css'],
            complete: loadApp
        });
        
        </script>
        
        </body>
        </html>